<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Deploy a Hugo site to Amazon S3 with CI/CD Pipeline | Lemrabott Toulba</title>
<meta name="keywords" content="Hogo, StaticSiteGenerator, HTML, CSS, JavaScript, Nodejs, GithubActions, AWS, S3">
<meta name="description" content="Full guide on how to deploy a static hugo website to Amazon S3 using Github Actions CI/CD Pipeline in 2024">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/blogs/deploy-hugo-to-s3/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" integrity="" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.js" integrity=""
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/blogs/deploy-hugo-to-s3/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Deploy a Hugo site to Amazon S3 with CI/CD Pipeline" />
<meta property="og:description" content="Full guide on how to deploy a static hugo website to Amazon S3 using Github Actions CI/CD Pipeline in 2024" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blogs/deploy-hugo-to-s3/" />
<meta property="og:image" content="http://localhost:1313/blogs/deploy-hugo-to-s3/deploy-hugo-site-on-s3.png" /><meta property="article:section" content="blogs" />



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/blogs/deploy-hugo-to-s3/deploy-hugo-site-on-s3.png" />
<meta name="twitter:title" content="Deploy a Hugo site to Amazon S3 with CI/CD Pipeline"/>
<meta name="twitter:description" content="Full guide on how to deploy a static hugo website to Amazon S3 using Github Actions CI/CD Pipeline in 2024"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "http://localhost:1313/blogs/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Deploy a Hugo site to Amazon S3 with CI/CD Pipeline",
      "item": "http://localhost:1313/blogs/deploy-hugo-to-s3/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Deploy a Hugo site to Amazon S3 with CI/CD Pipeline",
  "name": "Deploy a Hugo site to Amazon S3 with CI\/CD Pipeline",
  "description": "Full guide on how to deploy a static hugo website to Amazon S3 using Github Actions CI/CD Pipeline in 2024",
  "keywords": [
    "Hogo", "StaticSiteGenerator", "HTML", "CSS", "JavaScript", "Nodejs", "GithubActions", "AWS", "S3"
  ],
  "articleBody": "Introduction Deploying a static website can often seem daunting, especially when aiming for automation and continuous integration/continuous deployment (CI/CD). Hugo, a popular static site generator, simplifies the creation process. Coupled with Amazon S3 for hosting and GitHub Actions for automation, you can set up a robust CI/CD pipeline to deploy your Hugo site seamlessly. This guide will walk you through the steps to deploy a Hugo site to Amazon S3 using GitHub Actions in 2024.\nPrerequisites Before we dive into the setup, ensure you have the following:\nA Hugo site ready for deployment. An AWS account with S3 permissions. A GitHub account. Basic knowledge of YAML syntax and Git. Setting Up Your Hugo Site First, if you haven’t already, set up your Hugo site: # Install Hugo brew install hugo # Create a new Hugo site hugo new site my-hugo-site # Navigate to the site directory cd my-hugo-site # Add a theme (optional | e.g., Ananke) git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke echo 'theme = \"ananke\"' \u003e\u003e config.toml # Create some content hugo new posts/my-first-post.md You can also add your theme manually: Choose your prefered theme by visiting: 🔗Complete List | Hugo Themes Clone it into your project, using git clone your-choosen-theme-repository-url Configuring Amazon S3 Next, configure your S3 bucket to host the static site:\nCreate an S3 Bucket: Go to the S3 console and create a new bucket. Name the bucket (e.g., my-hugo-site). Set Bucket Permissions: Enable static website hosting in the bucket properties. Set the index document to index.html. Set the error document to 404.html. Bucket Policy Add a bucket policy to make the content publicly accessible. Replace your-bucket-name with your actual bucket name: { \"Version\": \"2012-10-17\", \"Statement\": [ { \"Effect\": \"Allow\", \"Principal\": \"*\", \"Action\": \"s3:GetObject\", \"Resource\": \"arn:aws:s3:::your-bucket-name/*\" } ] } Create an IAM User Create a new IAM user with programmatic access. Attach a policy to grant the user permission to upload to S3: { \"Version\": \"2012-10-17\", \"Statement\": [ { \"Effect\": \"Allow\", \"Action\": \"s3:PutObject\", \"Resource\": \"arn:aws:s3:::your-bucket-name/*\" } ] } - Note down the Access Key ID and Secret Access Key\rSetting Up GitHub Repository Initialize a Git repository and push your Hugo site to GitHub:\n# Initialize Git git init git remote add origin https://github.com/yourusername/my-hugo-site.git # Commit and push your site git add . git commit -m \"Initial commit\" git push -u origin master Creating GitHub Actions Workflow Create a GitHub Actions workflow to automate the deployment process:\nCreate Workflow File Create a workflow file under .github/workflows in your project Make sure the file configuration is in YAML format Configure Workflow Bellow is an exemple of a workflow file configuration name: Deploy Hugo Site to S3 on: push: branches: - master jobs: build: runs-on: ubuntu-latest steps: - name: Checkout code uses: actions/checkout@v3 - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' - name: Install dependencies run: | npm install - name: Build site run: | hugo - name: Deploy to S3 uses: jakejarvis/s3-sync-action@v0.5.0 with: args: --acl public-read --follow-symlinks --delete env: AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }} AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} SOURCE_DIR: 'public' - Push your local code to your GitHub repository.\rAdd Secrets In your GitHub repository, go to Settings \u003e Secrets and add the following secrets: AWS_S3_BUCKET: Your S3 bucket name. AWS_ACCESS_KEY_ID: Your IAM user’s access key ID. AWS_SECRET_ACCESS_KEY: Your IAM user’s secret access key. Testing the CI/CD Pipeline Push a commit to the main branch to trigger the workflow:\ngit add . git commit -m \"Trigger deployment\" git push origin master Monitor the Actions tab in your GitHub repository to ensure the workflow runs successfully. Once completed, your Hugo site should be deployed to your S3 bucket.\nCongratulations 🎉🥳 You have successfully set up a CI/CD pipeline to deploy your Hugo site to Amazon S3 using GitHub Actions.\nThis automated process ensures that your site is always up-to-date with the latest changes, making your workflow more efficient and reliable.\nSource 🔗Hugo Documentation - Comprehensive guide on Hugo static site generator, including installation and usage instructions. 🔗AWS S3 Documentation - Detailed information on configuring and using Amazon S3 for static website hosting. 🔗GitHub Actions Documentation - Official documentation on setting up and configuring GitHub Actions for CI/CD pipelines. 🔗Peaceiris GitHub Actions for Hugo - GitHub Actions for building and deploying Hugo sites. 🔗Jake Jarvis S3 Sync Action - GitHub Action for syncing files and directories to an S3 bucket. 🔗Amazon S3 Simple Storage Service - Medium article written by Pr. Unubold Tumenbayar explaining Amazon S3 and its features for storage and static website hosting. ",
  "wordCount" : "751",
  "inLanguage": "en",
  "image":"http://localhost:1313/blogs/deploy-hugo-to-s3/deploy-hugo-site-on-s3.png","datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/blogs/deploy-hugo-to-s3/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Lemrabott Toulba",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header sticky-header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Lemrabott Toulba (Alt + H)">Lemrabott Toulba</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/experience" title="Experience">
                    <span>Experience</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/projects" title="Projects">
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/education" title="Education">
                    <span>Education</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/contact" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/blogs" title="Blogs">
                    <span>Blogs</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/blogs/">Blogs</a></div>
    <h1 class="post-title">
      Deploy a Hugo site to Amazon S3 with CI/CD Pipeline
    </h1>
    <div class="post-description">
      Full guide on how to deploy a static hugo website to Amazon S3 using Github Actions CI/CD Pipeline in 2024
    </div>
    <div class="post-meta">


May 2024

</div>
  </header> 
<figure class="entry-cover"><img loading="lazy" src="http://localhost:1313/blogs/deploy-hugo-to-s3/deploy-hugo-site-on-s3.png" alt="">
        
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">‎ Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#introduction" aria-label="Introduction">Introduction</a></li>
                <li>
                    <a href="#prerequisites" aria-label="Prerequisites">Prerequisites</a></li>
                <li>
                    <a href="#setting-up-your-hugo-site" aria-label="Setting Up Your Hugo Site">Setting Up Your Hugo Site</a></li>
                <li>
                    <a href="#configuring-amazon-s3" aria-label="Configuring Amazon S3">Configuring Amazon S3</a></li>
                <li>
                    <a href="#setting-up-github-repository" aria-label="Setting Up GitHub Repository">Setting Up GitHub Repository</a></li>
                <li>
                    <a href="#creating-github-actions-workflow" aria-label="Creating GitHub Actions Workflow">Creating GitHub Actions Workflow</a></li>
                <li>
                    <a href="#testing-the-cicd-pipeline" aria-label="Testing the CI/CD Pipeline">Testing the CI/CD Pipeline</a></li>
                <li>
                    <a href="#congratulations-" aria-label="Congratulations 🎉🥳">Congratulations 🎉🥳</a></li>
                <li>
                    <a href="#source" aria-label="Source">Source</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h2>
<p>Deploying a static website can often seem daunting, especially when aiming for automation and continuous integration/continuous deployment (CI/CD). Hugo, a popular static site generator, simplifies the creation process. Coupled with Amazon S3 for hosting and GitHub Actions for automation, you can set up a robust CI/CD pipeline to deploy your Hugo site seamlessly. This guide will walk you through the steps to deploy a Hugo site to Amazon S3 using GitHub Actions in 2024.</p>
<h2 id="prerequisites">Prerequisites<a hidden class="anchor" aria-hidden="true" href="#prerequisites">#</a></h2>
<p>Before we dive into the setup, ensure you have the following:</p>
<ul>
<li>A Hugo site ready for deployment.</li>
<li>An AWS account with S3 permissions.</li>
<li>A GitHub account.</li>
<li>Basic knowledge of YAML syntax and Git.</li>
</ul>
<h2 id="setting-up-your-hugo-site">Setting Up Your Hugo Site<a hidden class="anchor" aria-hidden="true" href="#setting-up-your-hugo-site">#</a></h2>
<p>First, if you haven&rsquo;t already, set up your Hugo site:
<img loading="lazy" src="../../static/blogs/deploy-hugo-to-s3/deploy-hugo-site-on-s3.png" alt="Description of Image"  />
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Install Hugo</span>
</span></span><span style="display:flex;"><span>brew install hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a new Hugo site</span>
</span></span><span style="display:flex;"><span>hugo new site my-hugo-site
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Navigate to the site directory</span>
</span></span><span style="display:flex;"><span>cd my-hugo-site
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Add a theme (optional | e.g., Ananke)</span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create some content</span>
</span></span><span style="display:flex;"><span>hugo new posts/my-first-post.md
</span></span></code></pre></div><ul>
<li><strong>You can also add your theme manually:</strong>
<ul>
<li>Choose your prefered theme by visiting: 🔗<a href="https://themes.gohugo.io">Complete List | Hugo Themes</a></li>
<li>Clone it into your project, using <code>git clone your-choosen-theme-repository-url</code></li>
</ul>
</li>
</ul>
<h2 id="configuring-amazon-s3">Configuring Amazon S3<a hidden class="anchor" aria-hidden="true" href="#configuring-amazon-s3">#</a></h2>
<p>Next, configure your S3 bucket to host the static site:</p>
<ul>
<li><strong>Create an S3 Bucket:</strong>
<ul>
<li>Go to the S3 console and create a new bucket.</li>
<li>Name the bucket (e.g., my-hugo-site).</li>
</ul>
</li>
<li><strong>Set Bucket Permissions:</strong>
<ul>
<li>Enable static website hosting in the bucket properties.</li>
<li>Set the index document to index.html.</li>
<li>Set the error document to 404.html.</li>
</ul>
</li>
<li><strong>Bucket Policy</strong>
<ul>
<li>Add a bucket policy to make the content publicly accessible. Replace your-bucket-name with your actual bucket name:</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Version&#34;</span>: <span style="color:#e6db74">&#34;2012-10-17&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Statement&#34;</span>: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Effect&#34;</span>: <span style="color:#e6db74">&#34;Allow&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Principal&#34;</span>: <span style="color:#e6db74">&#34;*&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Action&#34;</span>: <span style="color:#e6db74">&#34;s3:GetObject&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Resource&#34;</span>: <span style="color:#e6db74">&#34;arn:aws:s3:::your-bucket-name/*&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li><strong>Create an IAM User</strong>
<ul>
<li>Create a new IAM user with programmatic access.</li>
<li>Attach a policy to grant the user permission to upload to S3:</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Version&#34;</span>: <span style="color:#e6db74">&#34;2012-10-17&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Statement&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Effect&#34;</span>: <span style="color:#e6db74">&#34;Allow&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Action&#34;</span>: <span style="color:#e6db74">&#34;s3:PutObject&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Resource&#34;</span>: <span style="color:#e6db74">&#34;arn:aws:s3:::your-bucket-name/*&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><pre><code>- Note down the Access Key ID and Secret Access Key
</code></pre>
<h2 id="setting-up-github-repository">Setting Up GitHub Repository<a hidden class="anchor" aria-hidden="true" href="#setting-up-github-repository">#</a></h2>
<p>Initialize a Git repository and push your Hugo site to GitHub:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Initialize Git</span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/yourusername/my-hugo-site.git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Commit and push your site</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</span></span><span style="display:flex;"><span>git push -u origin master
</span></span></code></pre></div><h2 id="creating-github-actions-workflow">Creating GitHub Actions Workflow<a hidden class="anchor" aria-hidden="true" href="#creating-github-actions-workflow">#</a></h2>
<p>Create a GitHub Actions workflow to automate the deployment process:</p>
<ul>
<li><strong>Create Workflow File</strong>
<ul>
<li>Create a workflow file under .github/workflows in your project</li>
<li>Make sure the file configuration is in <code>YAML</code> format</li>
</ul>
</li>
<li><strong>Configure Workflow</strong>
<ul>
<li>Bellow is an exemple of a workflow file configuration</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hugo Site to S3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">master</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout code</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Hugo</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">hugo-version</span>: <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install dependencies</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        npm install</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build site</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        hugo</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to S3</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">jakejarvis/s3-sync-action@v0.5.0</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">args</span>: --<span style="color:#ae81ff">acl public-read --follow-symlinks --delete</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">AWS_S3_BUCKET</span>: <span style="color:#ae81ff">${{ secrets.AWS_S3_BUCKET }}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">AWS_ACCESS_KEY_ID</span>: <span style="color:#ae81ff">${{ secrets.AWS_ACCESS_KEY_ID }}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">AWS_SECRET_ACCESS_KEY</span>: <span style="color:#ae81ff">${{ secrets.AWS_SECRET_ACCESS_KEY }}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">SOURCE_DIR</span>: <span style="color:#e6db74">&#39;public&#39;</span>
</span></span></code></pre></div><pre><code>- Push your local code to your GitHub repository.
</code></pre>
<ul>
<li><strong>Add Secrets</strong>
In your GitHub repository, go to <code>Settings</code> &gt; <code>Secrets</code> and add the following secrets:
<ul>
<li><code>AWS_S3_BUCKET</code>: Your S3 bucket name.</li>
<li><code>AWS_ACCESS_KEY_ID</code>: Your IAM user&rsquo;s access key ID.</li>
<li><code>AWS_SECRET_ACCESS_KEY</code>: Your IAM user&rsquo;s secret access key.</li>
</ul>
</li>
</ul>
<h2 id="testing-the-cicd-pipeline">Testing the CI/CD Pipeline<a hidden class="anchor" aria-hidden="true" href="#testing-the-cicd-pipeline">#</a></h2>
<p>Push a commit to the <code>main</code> branch to trigger the workflow:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Trigger deployment&#34;</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span></code></pre></div><p>Monitor the <code>Actions</code> tab in your GitHub repository to ensure the workflow runs successfully. Once completed, your Hugo site should be deployed to your S3 bucket.</p>
<h2 id="congratulations-">Congratulations 🎉🥳<a hidden class="anchor" aria-hidden="true" href="#congratulations-">#</a></h2>
<p>You have successfully set up a CI/CD pipeline to deploy your Hugo site to Amazon S3 using GitHub Actions.</p>
<p>This automated process ensures that your site is always up-to-date with the latest changes, making your workflow more efficient and reliable.</p>
<h2 id="source">Source<a hidden class="anchor" aria-hidden="true" href="#source">#</a></h2>
<ul>
<li>🔗<a href="https://gohugo.io/documentation/">Hugo Documentation</a> - Comprehensive guide on Hugo static site generator, including installation and usage instructions.</li>
<li>🔗<a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/Welcome.html">AWS S3 Documentation</a> - Detailed information on configuring and using Amazon S3 for static website hosting.</li>
<li>🔗<a href="https://docs.github.com/en/actions">GitHub Actions Documentation</a> - Official documentation on setting up and configuring GitHub Actions for CI/CD pipelines.</li>
<li>🔗<a href="https://github.com/peaceiris/actions-hugo">Peaceiris GitHub Actions for Hugo</a> - GitHub Actions for building and deploying Hugo sites.</li>
<li>🔗<a href="https://github.com/jakejarvis/s3-sync-action">Jake Jarvis S3 Sync Action</a> - GitHub Action for syncing files and directories to an S3 bucket.</li>
<li>🔗<a href="https://medium.com/handpro/amazon-s3-simple-storage-service-c02f39ac8c6c">Amazon S3 Simple Storage Service</a> - Medium article written by <strong>Pr. Unubold Tumenbayar</strong> explaining Amazon S3 and its features for storage and static website hosting.</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/hogo/">Hogo</a></li>
      <li><a href="http://localhost:1313/tags/staticsitegenerator/">StaticSiteGenerator</a></li>
      <li><a href="http://localhost:1313/tags/html/">HTML</a></li>
      <li><a href="http://localhost:1313/tags/css/">CSS</a></li>
      <li><a href="http://localhost:1313/tags/javascript/">JavaScript</a></li>
      <li><a href="http://localhost:1313/tags/nodejs/">NodeJs</a></li>
      <li><a href="http://localhost:1313/tags/githubactions/">GithubActions</a></li>
      <li><a href="http://localhost:1313/tags/aws/">AWS</a></li>
      <li><a href="http://localhost:1313/tags/s3/">S3</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 <a href="http://localhost:1313/">Lemrabott Toulba</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JL9LESPRLK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JL9LESPRLK');
</script></html>
